# Base de datos
MONGO_DB_URL=""

# Configuración del puerto del servidor
PORT=""

# Configuración de correo electrónico con nodemailer
EMAIL_USER=""
EMAIL_PASSWORD=""

# Configuración de autenticación (firma de tokens)
JWT_SECRET=""

# Configuración de Twilio
TWILIO_ACCOUNT_SID = ""
TWILIO_AUTH_TOKEN= ""
TWILIO_PHONE_NUMBER= ""
MY_PHONE_NUMBER= ""